{
  "name": "Iruka - Open Data Signals for Smarter Agents",
  "short_name": "Iruka",
  "description": "Structured open-data signals for DeFi agents and operators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6ef",
  "theme_color": "#465675",
  "icons": [
    {
      "src": "/icon",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
